{
  "name": "@coder11125/omg",
  "version": "0.3.4",
  "description": "Oh My Git - a friendly CLI wrapper for common git tasks",
  "type": "module",
  "bin": {
    "omg": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder11125/oh-my-git.git"
  },
  "bugs": {
    "url": "https://github.com/coder11125/oh-my-git/issues"
  },
  "homepage": "https://ohmygit-ebon.vercel.app/",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "keywords": [
    "git",
    "cli",
    "omg",
    "oh-my-git",
    "commander",
    "simple-git"
  ],
  "author": "coder11125",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
